pipeline {
   agent any

   environment {
     // You must set the following environment variables
     // DOCKER_ORGANIZATION_NAME = okiemeritus
     // YOUR_DOCKERHUB_USERNAME = okiemeritus
     
     SERVICE_NAME = "postgresql"
     REPOSITORY_TAG="${YOUR_DOCKERHUB_USERNAME}/${ORGANIZATION_NAME}-${SERVICE_NAME}:${BUILD_ID}"
   }

   stages {
      stage('Preparation') {
         steps {
            cleanWs()
            git credentialsId: 'bitbucket', url: "https://okiemeritus@bitbucket.org/${ORGANIZATION_NAME}/${SERVICE_NAME}"
         }
      }
      stage('Build') {
         steps {
            sh 'echo No build required Postgresql.'
         }
      }

      stage('Build and Push Image') {
         steps {
            sh 'echo No build and Push required.'
         }
      }

      stage('Deploy to Cluster') {
          steps {
            withKubeConfig(caCertificate: '', clusterName: '', contextName: '', credentialsId: 'kuber', namespace: 'mobileapp') {
               sh 'envsubst < ${WORKSPACE}/postgres-config.env | kubectl create cm postgres-cm --from-env-file='
               sh 'envsubst < ${WORKSPACE}/deploy.yaml | kubectl apply -f -'
            }
          }
      }
   }
}